<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
        <header class="cabecalho">
            <nav class="cabecalho_menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
            </nav>
        </header>

        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
                <p class="apresentacao__conteudo__texto">Me chamo Henrique Zuchello, tenho experiência nas áreas de atendimento ao cliente, suporte técnico e gestão de dados. Durante minha trajetória, atuei, principalmente, como Agente Administrativo na Prefeitura Municipal de Curitiba, onde fui responsável por diversas iniciativas, incluindo a implementação de um novo sistema educacional em mais de 25 unidades. Essa experiência me permitiu desenvolver habilidades em gestão de projetos e auxiliar equipes na adaptação a novas tecnologias.</p> 
                <p class="apresentacao__conteudo__texto">Sou organizado, comunicativo  e comprometido, sempre busco me atualizar e me adaptar às demandas em constante evolução. Por isso, invisto regularmente em cursos e certificações. Estou em busca de novas oportunidades que me permitam aplicar minha experiência e expandir minhas competências, contribuindo para o desenvolvimento de soluções inovadoras e impactantes.</p>
            </section>
        </main>


        <footer class="rodape">
            <p>Desenvolvido por Alura</p>
        </footer>

</body>
</html>